# Auth base url is dependent upon region
# e.g.,
# NA - https://auth.pingone.com
# CA - https:/auth.pingone.ca
# EU - https:/auth.pingone.eu
# APAC - https:/auth.pingone.asia
PINGONE_AUTH_BASE_PATH=https://auth.pingone.com

# PingOne Environment ID
PINGONE_ENV_ID=#z2345678-0000-456c-a657-3a21fc9ece7e

# PingOne App Connection Configuration Info
PINGONE_CLIENT_ID=#x7654321-0000-4fc4-b8ed-1441b767e78f
PINGONE_CLIENT_SECRET=###

# The base path where this app is running
# Express defaults to localhost, update here otherwise
APP_BASE_PATH=http://localhost
